<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EventEase - Event Management</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>EventEase</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#create">Create Event</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Welcome to EventEase</h2>
      <p>Create and manage your events easily.</p>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <div id="event-list"></div>
    </section>

    <section id="create">
      <h2>Create Event</h2>
      <form id="event-form">
        <input type="text" id="title" placeholder="Event Title" required />
        <input type="date" id="date" required />
        <input type="text" id="location" placeholder="Location" required />
        <textarea id="description" placeholder="Event Description" required></textarea>
        <button type="submit">Add Event</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EventEase</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
