body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 1em;
}
section {
  margin-bottom: 2em;
}
form input, form textarea {
  display: block;
  margin: 10px 0;
  padding: 0.5em;
  width: 100%;
  max-width: 400px;
}
button {
  padding: 0.5em 1em;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #2980b9;
}
